[configuration]
entry_symbol = "roadtool_library_init"
compatibility_minimum = "4.6"

[libraries]
macos.debug = "res://bin/libroadtool.macos.template_debug.arm64.dylib"
macos.release = "res://bin/libroadtool.macos.template_release.arm64.dylib"

windows.debug.x86_64 = "res://bin/libroadtool.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libroadtool.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://bin/libroadtool.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libroadtool.linux.template_release.x86_64.so"
