[gd_scene format=3 uid="uid://bfj02d6t245ji"]

[ext_resource type="Material" uid="uid://dg0qmx5ch8fxn" path="res://assets/materials/asphalte01.tres" id="1_sugp2"]
[ext_resource type="Material" uid="uid://bpgcqe240tn7i" path="res://assets/materials/markings01.tres" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://db7kvq7nmbsps" path="res://scenes/TruckVehicle.tscn" id="3_sugp2"]

[sub_resource type="Environment" id="Environment_o5qli"]
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_a8y0u"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"flat_terrain_normals": null,
&"ground_level": null,
&"mipmap_bias": null,
&"region_blend": null,
&"shader_uniforms": null,
&"shader_uniforms::general": null,
&"shader_uniforms::mipmaps": null
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0
metadata/terrain3d_generated_material = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_jbj1t"]
generated_type = 1
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_jkv2x")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_muem4"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_jbj1t")])

[sub_resource type="Curve3D" id="Curve3D_sugp2"]
closed = true
bake_interval = 0.5
_data = {
"points": PackedVector3Array(0, 0, 0, 6.30201, 0, 0.34683004, -4.579, 0, 2.392, -5.8063865, 0, 2.4741657, 9.44091, 0, -4.0228763, 14.518, 0, 3.443, -4.189784, 0, 9.368032, 5.708934, 0, -12.764733, 38.736, 0, -16.065, 6.3017435, 0, 12.482723, -10.719252, 0, -21.233084, 42.133, 0, -58.302, 23.612833, 0, 2.860132, -14.724243, 0, -1.7834911, -8.489, 0, -109.61, 11.219471, 0, -9.700911, -14.660564, 0, 12.67625, -16.804, 0, -65.44081, 15.954061, 0, -11.00397, -6.7970624, 0, 4.688128, -74.163, 0, -52.825, -1.011121, 0, -8.194891, 0, 0, 0, -71.099, 0, -27.992),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Main" type="Node" unique_id=462397334]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=985087585]
environment = SubResource("Environment_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1053549259]
transform = Transform3D(0.820062, 0.14273489, -0.55418867, 0, 0.96839625, 0.24941672, 0.5722747, -0.20453718, 0.7941449, 0, 2.5237644, 0)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1038289708]
data_directory = "res://terrainData"
material = SubResource("Terrain3DMaterial_a8y0u")
assets = SubResource("Terrain3DAssets_muem4")
collision_mode = 4
collision_layer = 2
collision_mask = 0
displacement_sharpness = 0.5
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="TruckVehicle" parent="." unique_id=199068106 instance=ExtResource("3_sugp2")]
transform = Transform3D(0.45023876, 0, 0.8929082, 0, 1, 0, -0.8929082, 0, 0.45023876, -15.0727005, 5.59771, -4.4412127)

[node name="ProceduralRoad" type="ProceduralRoad" parent="." unique_id=1706347445]
road_material = ExtResource("1_sugp2")
markings_material = ExtResource("2_sugp2")
edge_line_type = 1
center_line_type = 0
dash_gap = 3.5
snap_to_terrain = true
terrain_collision_mask = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.901659, 0)
curve = SubResource("Curve3D_sugp2")
