# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GodotRoadTool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nathan/Projects/GodotRoadTool/build-cmake/

#############################################
# Utility command for build

build build: phony CMakeFiles/build


#############################################
# Utility command for editor

build editor: phony CMakeFiles/editor build


#############################################
# Utility command for play

build play: phony CMakeFiles/play build


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Projects/GodotRoadTool/build-cmake && /usr/bin/ccmake -S/home/nathan/Projects/GodotRoadTool -B/home/nathan/Projects/GodotRoadTool/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Projects/GodotRoadTool/build-cmake && /usr/bin/cmake --regenerate-during-build -S/home/nathan/Projects/GodotRoadTool -B/home/nathan/Projects/GodotRoadTool/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/build

build CMakeFiles/build | ${cmake_ninja_workdir}CMakeFiles/build: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Projects/GodotRoadTool && /usr/bin/scons -C /home/nathan/Projects/GodotRoadTool/engine platform=linuxbsd arch=x86_64 target=editor dev_build=yes -j24 && /home/nathan/Projects/GodotRoadTool/engine/bin/godot.linuxbsd.editor.dev.x86_64 --headless --dump-extension-api && /usr/bin/cmake -E copy_if_different /home/nathan/Projects/GodotRoadTool/extension_api.json /home/nathan/Projects/GodotRoadTool/src/godot-cpp/gdextension/extension_api.json && /usr/bin/scons -C /home/nathan/Projects/GodotRoadTool/src/godot-cpp platform=linux arch=x86_64 target=template_debug -j24 && /usr/bin/scons -C /home/nathan/Projects/GodotRoadTool/src platform=linux arch=x86_64 target=template_debug compiledb=yes -j24
  DESC = Build engine, refresh extension API, rebuild godot-cpp bindings, and build the RoadTool extension
  pool = console


#############################################
# Custom command for CMakeFiles/editor

build CMakeFiles/editor | ${cmake_ninja_workdir}CMakeFiles/editor: CUSTOM_COMMAND || build
  COMMAND = cd /home/nathan/Projects/GodotRoadTool && /home/nathan/Projects/GodotRoadTool/engine/bin/godot.linuxbsd.editor.dev.x86_64 --path /home/nathan/Projects/GodotRoadTool/game -e
  DESC = Launch Godot editor for the game project
  pool = console


#############################################
# Custom command for CMakeFiles/play

build CMakeFiles/play | ${cmake_ninja_workdir}CMakeFiles/play: CUSTOM_COMMAND || build
  COMMAND = cd /home/nathan/Projects/GodotRoadTool && /home/nathan/Projects/GodotRoadTool/engine/bin/godot.linuxbsd.editor.dev.x86_64 --path /home/nathan/Projects/GodotRoadTool/game
  DESC = Run the game project
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nathan/Projects/GodotRoadTool/build-cmake

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nathan/Projects/GodotRoadTool/build-cmake/cmake_install.cmake: RERUN_CMAKE | /home/nathan/Projects/GodotRoadTool/CMakeLists.txt /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nathan/Projects/GodotRoadTool/CMakeLists.txt /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
